{
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "showLineNumber": false,
  "readableLineLength": false,
  "foldIndent": false,
  "rightToLeft": false
}